<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vito Corleone main page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
 
  <body>
    <Header>
      <a href ="index.html"><img src="/img/logo.png" alt="HomePage"></a>
      <ul>
        <li><button onclick="window.location.href='/meny/meny.html'">Menu</button></li>
        <li><button onclick="window.location.href='/book-bord/bookbord.html'">Book Table</button></li>
        <li><button onclick="window.location.href='/report/report.html'">Accessibility Report</button></li>
      </ul>
    </Header>

      <div id="forside-left">
        <h1> OUR STORY</h1>
        <p>When the Naples-born Cantalupo family first opened their restaurant in San Francisco's North Beach in 1935, it brought the first wood-fired brick oven to the West Coast and served closely-guarded Neapolitan recipes that their family had been passing down for generations. <br> <br>
Decades of success later, the Crotti family took over ownership and vowed to continue the tradition of delicious food and the warm, family-focused Italian hospitality that the Cantalupos had build their foundation on. Whether it's the fresh antipasto, classic lasagna, or famous wood-fired brick oven pizza, pair it with a glass of wine and you'll taste the tradition in every sip and bite! <br> <br>
</p> 
      </div>
      
    <video autoplay muted loop id="Video">
      <source src="video/pizza.mp4" title="Background design video of fresh pizza" type="video/mp4" />
    </video>
    
      <footer>
        <div id="block1">
      <h3>Vito Corleone</h3>  
      <p>Genovaroad 34 <br>
        0156 Italy <br>
        Manager: Giuseppe D’Angeli <br>
        Email: reservation@VitoCorleone.com <br>
        Phone: 916 31 700</p> <br>
      </div>
      <div id="block2">
       <h3>OPENING HOURS:</h3>
       <p>Opening Hours: <br>
        Monday - Friday 10:00-16:00 <br>
        Saturday 10:00-17:00 <br>
        Sundays Closed <br>
        We are closed on Christmas Eve, 1st and 2nd Christmas Day, New Year's Eve and 1st New Year's Day.
      </p>
    </div>
<div id="block3">
<h5>FOLLOW US ON INSTAGRAM</h5>
</div>
      </footer>
  </body>
</html>
